{
    "language": {
        "type": "hu-HU"
    },
    "strings": {
        "WARNING": "Figyelmeztetés",
        "INFO": "Információ",
        "ERROR": "Hiba",
        "VERSION": "Verzió ",
        "LOADING_PROTOCOL": "Bejelentkezés...",
        "INITIALIZING": "Inicializálás...",
        "PIN_ERROR": "Kérjük, helyezze be a SIM kártyát",
        "REG_ERROR": "A hálózat nem érhető el, kérjük, ellenőrizze a SIM kártya állapotát",
        "DETECTING_MODULE": "Modul észlelése...",
        "REGISTERING_NETWORK": "Várakozás a hálózatra...",
        "CHECKING_NEW_VERSION": "Új verzió keresése...",
        "CHECK_NEW_VERSION_FAILED": "Az új verzió keresése sikertelen, újrapróbálás %d másodperc múlva: %s",
        "SWITCH_TO_WIFI_NETWORK": "Váltás Wi-Fi-re...",
        "SWITCH_TO_4G_NETWORK": "Váltás 4G-re...",
        "STANDBY": "Készenlét",
        "CONNECT_TO": "Csatlakozás: ",
        "CONNECTING": "Csatlakozás...",
        "CONNECTION_SUCCESSFUL": "Sikeres csatlakozás",
        "CONNECTED_TO": "Csatlakozva: ",
        "LISTENING": "Figyelés...",
        "SPEAKING": "Beszéd...",
        "SERVER_NOT_FOUND": "Elérhető szolgáltatás keresése",
        "SERVER_NOT_CONNECTED": "A szolgáltatáshoz nem sikerült csatlakozni, kérjük, próbálja újra később",
        "SERVER_TIMEOUT": "A várakozási idő lejárt",
        "SERVER_ERROR": "A küldés sikertelen, kérjük, ellenőrizze a hálózatot",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Konfigurációs URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi konfigurációs mód",
        "ENTERING_WIFI_CONFIG_MODE": "Belépés Wi-Fi konfigurációs módba...",
        "SCANNING_WIFI": "Wi-Fi keresése...",
        "NEW_VERSION": "Új verzió ",
        "OTA_UPGRADE": "OTA frissítés",
        "UPGRADING": "A rendszer frissítése folyamatban...",
        "UPGRADE_FAILED": "A frissítés sikertelen",
        "ACTIVATION": "Aktiválás",
        "BATTERY_LOW": "Alacsony akkumulátor",
        "BATTERY_CHARGING": "Töltés",
        "BATTERY_FULL": "Akkumulátor tele",
        "BATTERY_NEED_CHARGE": "Alacsony akkumulátor, kérjük, töltse fel",
        "VOLUME": "Hangerő ",
        "MUTED": "Némítva",
        "MAX_VOLUME": "Maximális hangerő",
        "RTC_MODE_OFF": "AEC kikapcsolva",
        "RTC_MODE_ON": "AEC bekapcsolva",
        "PLEASE_WAIT": "Kérjük, várjon...",
        "FOUND_NEW_ASSETS": "Új erőforrások találva: %s",
        "DOWNLOAD_ASSETS_FAILED": "Az erőforrások letöltése sikertelen",
        "LOADING_ASSETS": "Erőforrások betöltése...",
        "HELLO_MY_FRIEND": "Helló, barátom!"
    }
}

