{
    "language": {
        "type": "el-GR"
    },
    "strings": {
        "WARNING": "Προειδοποίηση",
        "INFO": "Πληροφορίες",
        "ERROR": "Σφάλμα",
        "VERSION": "Έκδοση ",
        "LOADING_PROTOCOL": "Σύνδεση...",
        "INITIALIZING": "Αρχικοποίηση...",
        "PIN_ERROR": "Παρακαλώ εισαγάγετε κάρτα SIM",
        "REG_ERROR": "Αδυναμία πρόσβασης στο δίκτυο, ελέγξτε την κατάσταση της κάρτας SIM",
        "DETECTING_MODULE": "Ανίχνευση μονάδας...",
        "REGISTERING_NETWORK": "Αναμονή δικτύου...",
        "CHECKING_NEW_VERSION": "Έλεγχος για νέα έκδοση...",
        "CHECK_NEW_VERSION_FAILED": "Ο έλεγχος για νέα έκδοση απέτυχε, θα επαναληφθεί σε %d δευτερόλεπτα: %s",
        "SWITCH_TO_WIFI_NETWORK": "Μετάβαση σε Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Μετάβαση σε 4G...",
        "STANDBY": "Αναμονή",
        "CONNECT_TO": "Σύνδεση σε ",
        "CONNECTING": "Σύνδεση...",
        "CONNECTION_SUCCESSFUL": "Επιτυχής σύνδεση",
        "CONNECTED_TO": "Συνδέθηκε σε ",
        "LISTENING": "Ακρόαση...",
        "SPEAKING": "Ομιλία...",
        "SERVER_NOT_FOUND": "Αναζήτηση διαθέσιμης υπηρεσίας",
        "SERVER_NOT_CONNECTED": "Αδυναμία σύνδεσης στην υπηρεσία, παρακαλώ δοκιμάστε αργότερα",
        "SERVER_TIMEOUT": "Λήξη χρόνου αναμονής απόκρισης",
        "SERVER_ERROR": "Η αποστολή απέτυχε, ελέγξτε το δίκτυο",
        "CONNECT_TO_HOTSPOT": "Σημείο πρόσβασης: ",
        "ACCESS_VIA_BROWSER": " URL διαμόρφωσης: ",
        "WIFI_CONFIG_MODE": "Λειτουργία διαμόρφωσης Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Είσοδος σε λειτουργία διαμόρφωσης Wi-Fi...",
        "SCANNING_WIFI": "Σάρωση Wi-Fi...",
        "NEW_VERSION": "Νέα έκδοση ",
        "OTA_UPGRADE": "Αναβάθμιση OTA",
        "UPGRADING": "Το σύστημα αναβαθμίζεται...",
        "UPGRADE_FAILED": "Η αναβάθμιση απέτυχε",
        "ACTIVATION": "Ενεργοποίηση",
        "BATTERY_LOW": "Χαμηλή μπαταρία",
        "BATTERY_CHARGING": "Φόρτιση",
        "BATTERY_FULL": "Πλήρης μπαταρία",
        "BATTERY_NEED_CHARGE": "Χαμηλή μπαταρία, παρακαλώ φορτίστε",
        "VOLUME": "Ένταση ",
        "MUTED": "Σίγαση",
        "MAX_VOLUME": "Μέγιστη ένταση",
        "RTC_MODE_OFF": "AEC απενεργοποιημένο",
        "RTC_MODE_ON": "AEC ενεργοποιημένο",
        "PLEASE_WAIT": "Παρακαλώ περιμένετε...",
        "FOUND_NEW_ASSETS": "Βρέθηκαν νέοι πόροι: %s",
        "DOWNLOAD_ASSETS_FAILED": "Αποτυχία λήψης πόρων",
        "LOADING_ASSETS": "Φόρτωση πόρων...",
        "HELLO_MY_FRIEND": "Γεια σου, φίλε μου!"
    }
}

