{
    "language": {
        "type": "ca-ES"
    },
    "strings": {
        "WARNING": "Advertència",
        "INFO": "Informació",
        "ERROR": "Error",
        "VERSION": "Versió ",
        "LOADING_PROTOCOL": "Iniciant sessió...",
        "INITIALIZING": "Inicialitzant...",
        "PIN_ERROR": "Si us plau, inseriu la targeta SIM",
        "REG_ERROR": "No es pot accedir a la xarxa, si us plau comproveu l'estat de la targeta SIM",
        "DETECTING_MODULE": "Detectant mòdul...",
        "REGISTERING_NETWORK": "Esperant la xarxa...",
        "CHECKING_NEW_VERSION": "Comprovant nova versió...",
        "CHECK_NEW_VERSION_FAILED": "La comprovació de nova versió ha fallat, es tornarà a intentar en %d segons: %s",
        "SWITCH_TO_WIFI_NETWORK": "Canviant a Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Canviant a 4G...",
        "STANDBY": "En espera",
        "CONNECT_TO": "Connectar a ",
        "CONNECTING": "Connectant...",
        "CONNECTION_SUCCESSFUL": "Connexió exitosa",
        "CONNECTED_TO": "Connectat a ",
        "LISTENING": "Escoltant...",
        "SPEAKING": "Parlant...",
        "SERVER_NOT_FOUND": "Buscant servei disponible",
        "SERVER_NOT_CONNECTED": "No es pot connectar al servei, si us plau intenteu-ho més tard",
        "SERVER_TIMEOUT": "Temps d'espera de resposta exhaurit",
        "SERVER_ERROR": "L'enviament ha fallat, si us plau comproveu la xarxa",
        "CONNECT_TO_HOTSPOT": "Punt d'accés: ",
        "ACCESS_VIA_BROWSER": " URL de configuració: ",
        "WIFI_CONFIG_MODE": "Mode de configuració Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Entrant en mode de configuració Wi-Fi...",
        "SCANNING_WIFI": "Escanejant Wi-Fi...",
        "NEW_VERSION": "Nova versió ",
        "OTA_UPGRADE": "Actualització OTA",
        "UPGRADING": "El sistema s'està actualitzant...",
        "UPGRADE_FAILED": "L'actualització ha fallat",
        "ACTIVATION": "Activació",
        "BATTERY_LOW": "Bateria baixa",
        "BATTERY_CHARGING": "Carregant",
        "BATTERY_FULL": "Bateria plena",
        "BATTERY_NEED_CHARGE": "Bateria baixa, si us plau carregueu",
        "VOLUME": "Volum ",
        "MUTED": "Silenciat",
        "MAX_VOLUME": "Volum màxim",
        "RTC_MODE_OFF": "AEC desactivat",
        "RTC_MODE_ON": "AEC activat",
        "PLEASE_WAIT": "Si us plau, espereu...",
        "FOUND_NEW_ASSETS": "S'han trobat nous recursos: %s",
        "DOWNLOAD_ASSETS_FAILED": "No s'han pogut descarregar els recursos",
        "LOADING_ASSETS": "Carregant recursos...",
        "HELLO_MY_FRIEND": "Hola, amic meu!"
    }
}

