{
    "language": {
        "type": "sv-SE"
    },
    "strings": {
        "WARNING": "Varning",
        "INFO": "Information",
        "ERROR": "Fel",
        "VERSION": "Version ",
        "LOADING_PROTOCOL": "Loggar in...",
        "INITIALIZING": "Initierar...",
        "PIN_ERROR": "Vänligen sätt in SIM-kort",
        "REG_ERROR": "Kan inte komma åt nätverket, kontrollera SIM-kortets status",
        "DETECTING_MODULE": "Detekterar modul...",
        "REGISTERING_NETWORK": "Väntar på nätverk...",
        "CHECKING_NEW_VERSION": "Kontrollerar ny version...",
        "CHECK_NEW_VERSION_FAILED": "Kontroll av ny version misslyckades, försöker igen om %d sekunder: %s",
        "SWITCH_TO_WIFI_NETWORK": "Byter till Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Byter till 4G...",
        "STANDBY": "Standby",
        "CONNECT_TO": "Anslut till ",
        "CONNECTING": "Ansluter...",
        "CONNECTION_SUCCESSFUL": "Anslutningen lyckades",
        "CONNECTED_TO": "Ansluten till ",
        "LISTENING": "Lyssnar...",
        "SPEAKING": "Talar...",
        "SERVER_NOT_FOUND": "Söker efter tillgänglig tjänst",
        "SERVER_NOT_CONNECTED": "Kan inte ansluta till tjänsten, försök igen senare",
        "SERVER_TIMEOUT": "Timeout vid väntan på svar",
        "SERVER_ERROR": "Skickandet misslyckades, kontrollera nätverket",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Konfigurations-URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi-konfigurationsläge",
        "ENTERING_WIFI_CONFIG_MODE": "Går in i Wi-Fi-konfigurationsläge...",
        "SCANNING_WIFI": "Skannar Wi-Fi...",
        "NEW_VERSION": "Ny version ",
        "OTA_UPGRADE": "OTA-uppgradering",
        "UPGRADING": "Systemet uppgraderas...",
        "UPGRADE_FAILED": "Uppgraderingen misslyckades",
        "ACTIVATION": "Aktivering",
        "BATTERY_LOW": "Lågt batteri",
        "BATTERY_CHARGING": "Laddar",
        "BATTERY_FULL": "Batteriet fullt",
        "BATTERY_NEED_CHARGE": "Lågt batteri, vänligen ladda",
        "VOLUME": "Volym ",
        "MUTED": "Tystad",
        "MAX_VOLUME": "Maximal volym",
        "RTC_MODE_OFF": "AEC av",
        "RTC_MODE_ON": "AEC på",
        "PLEASE_WAIT": "Vänligen vänta...",
        "FOUND_NEW_ASSETS": "Hittade nya resurser: %s",
        "DOWNLOAD_ASSETS_FAILED": "Nedladdning av resurser misslyckades",
        "LOADING_ASSETS": "Laddar resurser...",
        "HELLO_MY_FRIEND": "Hej, min vän!"
    }
}

