{
    "language": {
        "type": "vi-VN"
    },
    "strings": {
        "WARNING": "Cảnh báo",
        "INFO": "Thông tin",
        "ERROR": "Lỗi",
        "VERSION": "0986183806 Phương Anh A.I ",
        "LOADING_PROTOCOL": "Đang đăng nhập...",
        "INITIALIZING": "Đang khởi tạo...",
        "PIN_ERROR": "Vui lòng cắm thẻ SIM",
        "REG_ERROR": "Không thể truy cập mạng, vui lòng kiểm tra trạng thái thẻ SIM",
        "DETECTING_MODULE": "Đang phát hiện module...",
        "REGISTERING_NETWORK": "Đang chờ mạng...",
        "CHECKING_NEW_VERSION": "Đang kiểm tra phiên bản mới...",
        "CHECK_NEW_VERSION_FAILED": "Kiểm tra phiên bản mới thất bại, sẽ thử lại sau %d giây: %s",
        "SWITCH_TO_WIFI_NETWORK": "Đang chuyển sang Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Đang chuyển sang 4G...",
        "STANDBY": "Chờ",
        "CONNECT_TO": "Kết nối đến ",
        "CONNECTING": "Đang kết nối...",
        "CONNECTION_SUCCESSFUL": "Kết nối thành công",
        "CONNECTED_TO": "Đã kết nối đến ",
        "LISTENING": "Đang nghe...",
        "SPEAKING": "Đang nói...",
        "SERVER_NOT_FOUND": "Đang tìm dịch vụ khả dụng",
        "SERVER_NOT_CONNECTED": "Không thể kết nối đến dịch vụ, vui lòng thử lại sau",
        "SERVER_TIMEOUT": "Hết thời gian chờ phản hồi",
        "SERVER_ERROR": "Gửi thất bại, vui lòng kiểm tra mạng",
        "CONNECT_TO_HOTSPOT": "Điểm phát sóng: ",
        "ACCESS_VIA_BROWSER": " URL cấu hình: ",
        "WIFI_CONFIG_MODE": "Chế độ cấu hình Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Đang vào chế độ cấu hình Wi-Fi...",
        "SCANNING_WIFI": "Đang quét Wi-Fi...",
        "NEW_VERSION": "Phiên bản mới ",
        "OTA_UPGRADE": "Nâng cấp OTA",
        "UPGRADING": "Hệ thống đang nâng cấp...",
        "UPGRADE_FAILED": "Nâng cấp thất bại",
        "ACTIVATION": "Kích hoạt",
        "BATTERY_LOW": "Pin yếu",
        "BATTERY_CHARGING": "Đang sạc",
        "BATTERY_FULL": "Pin đầy",
        "BATTERY_NEED_CHARGE": "Pin yếu, vui lòng sạc",
        "VOLUME": "Âm lượng ",
        "MUTED": "Tắt tiếng",
        "MAX_VOLUME": "Âm lượng tối đa",
        "RTC_MODE_OFF": "Tắt AEC",
        "RTC_MODE_ON": "Bật AEC",
        "DOWNLOAD_ASSETS_FAILED": "Tải xuống tài nguyên thất bại",
        "LOADING_ASSETS": "Đang tải tài nguyên...",
        "PLEASE_WAIT": "Vui lòng đợi...",
        "FOUND_NEW_ASSETS": "Tìm thấy tài nguyên mới: %s",
        "HELLO_MY_FRIEND": "Xin chào, bạn của tôi!"
    }
}