<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets Update</title>
    <style>
        :root {
            --bg-main: #02030b;
            --bg-card: #05081c;
            --bg-card-soft: #070b26;
            --accent: #00ffd0;
            --accent-2: #5f89ff;
            --text-main: #f8f9ff;
            --text-sub: #a8b0c8;
            --border-soft: rgba(255, 255, 255, 0.12);
            --danger: #ff4d4f;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
            background:
                radial-gradient(circle at top, #151b3c 0, #02030b 55%, #000000 100%),
                #000000;
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background:
                radial-gradient(circle at 0 0, rgba(0, 255, 200, 0.18), transparent 60%),
                radial-gradient(circle at 100% 0, rgba(95, 137, 255, 0.18), transparent 55%),
                var(--bg-card);
            border-radius: 22px;
            padding: 22px 20px 18px;
            box-shadow:
                0 24px 60px rgba(0, 0, 0, 0.9),
                0 0 0 1px rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(0, 255, 208, 0.22);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: var(--text-main);
            text-align: center;
            margin: 0 0 14px 0;
            font-size: 22px;
            letter-spacing: 0.02em;
        }

        .upload-box {
            border: 1px dashed rgba(0, 255, 200, 0.55);
            border-radius: 18px;
            padding: 28px 16px;
            text-align: center;
            margin-bottom: 14px;
            background: rgba(0, 0, 0, 0.45);
            cursor: pointer;
            transition: border-color 0.16s ease, background 0.16s ease, transform 0.06s ease;
        }
        .upload-box:hover { background: rgba(255, 255, 255, 0.06); transform: translateY(-0.5px); }
        .upload-box.dragover { background: rgba(95, 137, 255, 0.12); }
        .upload-icon { font-size: 42px; margin-bottom: 8px; }
        .upload-text { color: var(--text-main); font-size: 14px; margin-bottom: 4px; }
        .upload-hint { color: var(--text-sub); font-size: 12px; }
        input[type="file"] { display: none; }

        .file-info {
            background: rgba(3, 6, 22, 0.86);
            border-radius: 14px;
            padding: 12px;
            margin-bottom: 14px;
            display: none;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        .file-info.show { display: block; }
        .file-name { color: var(--text-main); font-weight: 600; word-break: break-all; }
        .file-size { color: var(--text-sub); font-size: 12px; margin-top: 4px; }

        .progress-container { display: none; margin-bottom: 14px; }
        .progress-container.show { display: block; }
        .progress-text {
            font-size: 13px;
            color: var(--text-sub);
            margin-bottom: 6px;
            display: flex;
            justify-content: space-between;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 6px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            width: 0%;
            transition: width 0.3s ease;
        }

        .buttons { display: flex; gap: 10px; margin-top: 14px; }
        button {
            flex: 1;
            padding: 10px 12px;
            border: none;
            border-radius: 999px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.16s ease, box-shadow 0.16s ease, transform 0.06s ease;
        }
        .btn-upload {
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            color: #02040d;
            box-shadow: 0 12px 28px rgba(0, 255, 200, 0.35);
        }
        .btn-upload:hover:not(:disabled) { box-shadow: 0 16px 34px rgba(0, 255, 200, 0.55); transform: translateY(-0.5px); }
        .btn-upload:disabled { background: linear-gradient(135deg, #555d78, #30374d); cursor: not-allowed; box-shadow: none; opacity: 0.75; }
        .btn-cancel { background: rgba(255, 255, 255, 0.14); color: var(--text-main); border: 1px solid rgba(255, 255, 255, 0.16); }
        .btn-cancel:hover { background: rgba(255, 255, 255, 0.22); }

        .status {
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 14px;
            display: none;
            text-align: center;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.12);
        }
        .status.show { display: block; }
        .status.success { background: rgba(0, 255, 171, 0.12); color: var(--text-main); border-color: rgba(0, 255, 171, 0.35); }
        .status.error { background: rgba(255, 77, 79, 0.12); color: var(--text-main); border-color: rgba(255, 77, 79, 0.35); }
        .status.info { background: rgba(95, 137, 255, 0.12); color: var(--text-main); border-color: rgba(95, 137, 255, 0.35); }

        .info-box {
            background:
                radial-gradient(circle at top left, rgba(0, 255, 200, 0.08), transparent 65%),
                radial-gradient(circle at bottom right, rgba(95, 137, 255, 0.12), transparent 55%),
                var(--bg-card-soft);
            border-left: 4px solid var(--accent);
            padding: 12px;
            border-radius: 14px;
            font-size: 12px;
            color: var(--text-sub);
            line-height: 1.6;
            margin-top: 14px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📦 Assets Update</h1>
        
        <div class="upload-box" id="uploadArea">
            <div class="upload-icon">🎨</div>
            <div class="upload-text">Click or drag file here</div>
            <div class="upload-hint">Supported: .bin files only</div>
            <input type="file" id="fileInput" accept=".bin" />
        </div>
        
        <div class="file-info" id="fileInfo">
            <div class="file-name" id="fileName"></div>
            <div class="file-size" id="fileSize"></div>
        </div>
        
        <div class="status" id="status"></div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-text">
                <span id="progressText">Uploading...</span>
                <span id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
        
        <div class="buttons">
            <button class="btn-upload" id="uploadBtn" onclick="uploadFile()">Upload & Update</button>
            <button class="btn-cancel" id="cancelBtn" onclick="cancelUpload()" style="display:none;">Cancel</button>
        </div>
        
        <div class="info-box">
            <strong>⚠️ Important:</strong><br>
            • File must be valid assets binary (.bin)<br>
            • Do not turn off device during update<br>
            • Update takes 1-3 minutes<br>
            • Device will apply assets after upload
        </div>
        <div class="help-links">
            Cần hỗ trợ thêm? Liên hệ Zalo nhóm hỗ trợ TienHuyIoT:
            <a href="https://zalo.me/g/fsyuiz890" target="_blank" rel="noopener noreferrer">bấm vào đây</a>.
        </div>
    </div>

    <script>
        let selectedFile = null;
        let uploadInProgress = false;

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const uploadBtn = document.getElementById('uploadBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const status = document.getElementById('status');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) {
                selectFile(e.dataTransfer.files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                selectFile(e.target.files[0]);
            }
        });

        function selectFile(file) {
            if (!file.name.endsWith('.bin')) {
                showStatus('❌ Only .bin files supported', 'error');
                return;
            }
            
            selectedFile = file;
            fileName.textContent = '📄 ' + file.name;
            fileSize.textContent = 'Size: ' + formatFileSize(file.size);
            fileInfo.classList.add('show');
            uploadBtn.disabled = false;
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        function uploadFile() {
            if (!selectedFile) {
                showStatus('❌ Please select a file', 'error');
                return;
            }

            uploadInProgress = true;
            uploadBtn.disabled = true;
            uploadBtn.style.display = 'none';
            cancelBtn.style.display = 'block';
            progressContainer.classList.add('show');
            status.classList.remove('show');

            const formData = new FormData();
            formData.append('file', selectedFile);

            const xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', (e) => {
                if (e.lengthComputable) {
                    const percentComplete = (e.loaded / e.total) * 100;
                    progressFill.style.width = percentComplete + '%';
                    progressPercent.textContent = Math.round(percentComplete) + '%';
                    progressText.textContent = 'Uploading: ' + formatFileSize(e.loaded) + ' / ' + formatFileSize(e.total);
                }
            });

            xhr.addEventListener('load', () => {
                if (xhr.status === 200) {
                    try {
                        const resp = JSON.parse(xhr.responseText);
                        if (resp.success) {
                            progressText.textContent = 'Processing assets...';
                            progressPercent.textContent = '100%';
                            progressFill.style.width = '100%';
                            
                            setTimeout(() => {
                                showStatus('✅ Upload successful! Assets updated.', 'success');
                                setTimeout(() => {
                                    location.reload();
                                }, 3000);
                            }, 1000);
                        } else {
                            showStatus('❌ Update failed: ' + (resp.error || 'Unknown error'), 'error');
                            resetUpload();
                        }
                    } catch (e) {
                        showStatus('❌ Invalid response', 'error');
                        resetUpload();
                    }
                } else {
                    showStatus('❌ Upload failed: ' + xhr.status, 'error');
                    resetUpload();
                }
            });

            xhr.addEventListener('error', () => {
                showStatus('❌ Connection error', 'error');
                resetUpload();
            });

            xhr.open('POST', '/assets_upload');
            xhr.send(formData);
            showStatus('⏳ Uploading...', 'info');
        }

        function cancelUpload() {
            resetUpload();
            showStatus('⏸️ Upload cancelled', 'info');
        }

        function resetUpload() {
            uploadInProgress = false;
            uploadBtn.disabled = false;
            uploadBtn.style.display = 'block';
            cancelBtn.style.display = 'none';
            progressContainer.classList.remove('show');
            progressFill.style.width = '0%';
            progressPercent.textContent = '0%';
        }

        function showStatus(message, type) {
            status.textContent = message;
            status.className = 'status show ' + type;
        }
    </script>
</body>
</html>